#image: docker:stable
variables:
    REGEX_QUALIFY: "[^/]*$"
#  SPHINX_NAME: "sphinx-confluence"
#  DOCKER_DRIVER: overlay2
  # Create the certificates inside this directory for both the server
  # and client. The certificates used by the client will be created in
  # /certs/client so we only need to share this directory with the
  # volume mount in `config.toml`.
#  DOCKER_TLS_CERTDIR: ""
#services:
#  - name: docker:dind

pages: 
    image: tsgkadot/docker-docfx:latest
    script:
        - uname -a
        - ls -lah
        - docfx template list
        - docfx help
        - docfx init -q
        - cp -r src docfx_project
        #- ls -Rlah docfx_project/src
        #- cat docfx_project/docfx.json
        - docfx docfx_project/docfx.json
        - mkdir .public
        - cp -r docfx_project/_site/* public
        #- cp -r build/bundle/* .public
        #- mv -f .public public        
        #- mv docfx_project/_site public
        - ls -lah public
    artifacts:
        paths:
            #- docfx_project
            - public
        #expire_in: 1 day    
